# Computer Graphics

Various tasks all concerning different issues faced in the field of computer graphics. It 
is based on the jrtr framework, which is itself based on jogl.

## Requirements

Needs at least OpenGL 3.1 and GLSL 1.50. Most likely your computer fulfills these requirements 
if you have a modern nvidia, amd or intel graphics card. 
On Linux, you can check your version by running `glxinfo | grep -i opengl`.


### Intel graphics cards
At the time of writing, there are no Intel drivers available that support these requirements on linux.
You are adviced to work on Windows.

If you want to live on the edge, you may add the Xorg-edgers repository (Ubuntu)
```
sudo add-apt-repository ppa:xorg-edgers/ppa
```
At some point in the future, it may fullfill all requirements.

## Tasks

1. First steps, make shades using the jrtr/j3d classes
2. Extend the given camera and frustum. And a landscape generating algorithm.
3. Softwarerender, interpolate colors, read out of textures. And introduce texels.
4. Light, programm shaders that support specular and diffuse reflection.
5. Graph scene manager and bounding sphere.
6. Bezier curves, rotation bodies and some extra work

## Advice

Before making ANYTHING, read through the existing classes. Lots of functionality is given by jrtr, j3d.
Be aware that this course has a crazy workload. Nonetheless, every task is very rewarding. 


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/panmari/cgunibe/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

